# flagship

./: Procfile  README.md  index.html  params.json  pom.xml
src/main/java/com/barinek/flagship/: App.java  DataSourceModule.java  Environment.java  Listener.java  NoopController.java  ResourceModule.java
src/main/java/com/barinek/flagship/health/: BasicHealthCheck.java  HealthCheck.java  HealthCheckController.java
src/main/java/com/barinek/flagship/projects/: Project.java  ProjectController.java  ProjectDAO.java  ProjectMapper.java
src/main/resources/: development.properties  production.properties
src/test/java/com/barinek/flagship/: AppRunner.java  AppTest.java  EnvironmentTest.java  HealthCheckControllerTest.java  ProjectControllerTest.java  ProjectDAOTest.java
src/test/resources/: test.properties
